{
  "name": "continuum",
  "version": "0.1.0",
  "description": "Local, provider-neutral continuity runtime for AI coding agents.",
  "type": "module",
  "bin": {
    "continuum": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "tsx src/cli.ts",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=23.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "typescript": "^5.6.0",
    "yaml": "^2.5.0"
  }
}
